{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#074B17",
        "titleBar.activeForeground": "#EEFDF1",
        "titleBar.inactiveBackground": "#053610",
        "titleBar.inactiveForeground": "#EEFDF1"
    }
}